version: '3.8'

services:
  flask_app:
    build: .  # Use the Dockerfile in the current directory
    container_name: expense_tracker
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      FLASK_APP: "run.py"
      FLASK_ENV: "development"  # Change to "production" for deployment
    command: ["pdm", "run", "python", "run.py"]
